# restassured-jupiter-allure-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/io/mockapi/: TesteCarrinhoComprasApi.java
src/test/java/io/mockapi/testCase/: TesteCarrinhoComprasApi.java
src/test/java/io/mockapi/util/: HttpCodes.java
