plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
    mavenCentral()
}

def allureGradleVersion = '2.8.1'

allure {
    autoconfigure = true
    version = allureGradleVersion.toString()
    useJUnit5 {version = allureGradleVersion.toString() }
    reportDir = file(projectDir.toString()+'/report/')
    resultsDir = file(projectDir.toString()+'/resultsTests/')

    Properties environment = new Properties()
    environment.put("java.version", System.properties.get("java.version"))
    environment.put("os.name", System.properties.get("os.name"))
    environment.put("os.version", System.properties.get("os.version"))
    environment.put("os.arch", System.properties.get("os.arch"))

    if (!resultsDir.exists()){
        mkdir(resultsDir)
    }

    environment.store(new FileWriter(resultsDir.toString()+"/environment.properties"),"")
    environment.clear()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0')
    testImplementation("io.rest-assured:rest-assured:4.3.3")

    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.6.0')
}

test {
    useJUnitPlatform()
}
